body {
  /* background-color: #e2edff; */
  text-align: center;
  margin-bottom: 2rem;
}

.data_mhs {
  padding-top: 8rem;
  margin-bottom: 2rem;
}

.navbar {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.5);
}

.blur {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.5);
}

img {
  width: 100px;
}

th {
  background-color: skyblue;
}

.sosmed {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.github-icon {
  height: 30px;
  margin-right: -20px;
}

.github-text {
  font-size: 16px;
  color: #000;
}

.navbar-nav .nav-item .nav-link {
  color: #333; /* Warna teks awal */
  transition: color 0.3s ease, background-color 0.3s ease; /* Tambahkan transisi untuk perubahan warna */
  border-radius: 5px; /* Menambahkan sedikit radius pada sudut */
  padding: 5px 10px; /* Memberikan sedikit padding */
}

.navbar-nav .nav-item .nav-link.text-success {
  color: #28a745; /* Warna teks khusus untuk link dengan kelas text-success */
}

.navbar-nav .nav-item .nav-link:hover {
  color: #218838; /* Warna teks saat hover untuk link dengan kelas text-success */
  background-color: #d4edda; /* Warna latar belakang saat hover untuk link dengan kelas text-success */
}

@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(-20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

.card {
  animation: fadeIn 0.5s ease forwards;
}

/* style.css */
.typewriter h1 {
  font-family: monospace;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
}

.blink-caret {
  border-right: 2px solid black;
  animation: blink-caret 0.75s step-end infinite;
}

@keyframes blink-caret {
  from, to { border-color: transparent; }
  50% { border-color: black; }
}









